# Automation_Api

./: .classpath  .project  README.md  pom.xml
src/test/java/page_object/: DataComparision.java  InputPojo1.java  InputPojo2.java  ListUsers.java  OutPutPojo.java  ReadMultipleCSVData.java
src/test/java/runners/: TestRunners.java
src/test/java/stepdefinition/: FilesCompare.java  Hooks.java  RestApi.java
srs/test/resources/Features/: filescompare.feature  restapi.feature
srs/test/resources/TestData/: InstrumentDetails.csv  Output.csv  PositionDetails.csv
